<html>
	<head>
		<title>VideoEditBot</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
		<style>
			:root {
				--transitionTiming: cubic-bezier(1, 0.1, 1, 0.1);
				--fontFamily: Roboto, Segoe UI, sans-serif;
			}

			body {
	            top: 35%;
	            left: 50%;
	            transform: translate(-50%, -50%);
				background-color: #000;
				color: white;
				font-size: 30px;
				text-align: center;
				position: absolute;
				display: flex;
				flex-direction: column;
				font-family: var(--fontFamily);
			}

			.flex2 {
				display: flex;
				flex-direction: row;
				align-items: center;
			}

			.enterButton {
				color: #42a5f5;
				background-color: transparent;
				border: none;
				transition: color 0.05s var(--transitionTiming);
				cursor: pointer;
				margin-left: 5px;

				/* Box */

				background-color: #222;
				color:#2AD7FE;
				height:68px;
				border-radius: 5px;
			}

			.enterButton > i {
				font-size: 48px;
			}

			.enterButton:hover, .enterButton:focus {
				color: #32CD32;
				outline: none;
			}

			.userName {
				border: none;
				font-size: 40px;
				padding: 10px;
				background-color: #212121;
				color: #fff;
				border: 3px solid #666;
				border-radius: 5px;
				transition: border 0.1s var(--transitionTiming);
			}

			.userName:focus {
				border-color: #2196F3;
				outline: none;
			}

			.userName::placeholder {
				font-family: var(--fontFamily);
			}

			.tmp {
				margin-right: 10px;
				color: white;
				font-size: 50px;
			}

			.mainText {
				font-size: 40px;
				padding-bottom: 16px;
			}

			.otherText {
				font-size: 48px;
				color: #FF0000;
			}

		</style>
	</head>

	<body>
		<text class="mainText">Enter your Twitter handle</text>
		<div class="flex2">
			<text class="tmp">@</text>
			<input class="userName" placeholder="Username" id="myInput" value="">
			<button class="enterButton" id="myBtn" onclick="javascript:redirect()">
				<i class="material-icons">arrow_forward</i>
			</button>
			<script>
				function redirect(loc) {
					var re = /(\w){1,15}$/;
					var inn = document.getElementById("myInput").value;
					if(inn[inn.length - 1] == '/') {
						inn = inn.slice(0, -1)
					}
					var twitterHandle = inn.match(re)[0]
					var URL = '/' + twitterHandle;
					if (UrlExists(URL)) {
						location.href = URL
					}else{
						document.querySelector(".otherText").innerHTML = "Error finding that profile!";
					}
				}
				function UrlExists(url) {
				    var http = new XMLHttpRequest();
				    http.open("HEAD", url, false);
				    try {
				    	http.send();
				    } catch {
				    	return false;
				    }
				    if (http.status == 200) {
				    	return true;
				    }else{
				        return false;
				    }
				}
				var input = document.getElementById("myInput");
				input.addEventListener("keyup", function(event) {
					if (event.keyCode === 13) {
						event.preventDefault();
						document.getElementById("myBtn").click();
					}
				});
			</script>
		</div>
		<text class="otherText">&nbsp;</text>
	</body>
</html>